PORT = 

MONGO_DB_USERNAME = 
MONGO_DB_PASSWORD =
MONGO_DB_DATABASE = 

MYSQL_DB_HOST = 
MYSQL_DB_PORT = 
MYSQL_DB_USER = 
MYSQL_DB_PASSWORD = 
MYSQL_DB_DATABASE = 

ACCESS_TOKEN_SECRET = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =

BUCKET_NAME = 
BUCKET_REGION = 
ACCESS_KEY =
SECRET_ACCESS_KEY = 

MONGO_BACKUP_DIR = 
MYSQL_BACKUP_DIR = 

NODE_ENV =